<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Craig &amp; Rebecca</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script>
      (function(d) {
        var config = {
          kitId: 'npg3mbz',
          scriptTimeout: 3000
        },
        h=d.documentElement,t=setTimeout(function(){h.className=h.className.replace(/\bwf-loading\b/g,"")+" wf-inactive";},config.scriptTimeout),tk=d.createElement("script"),f=false,s=d.getElementsByTagName("script")[0],a;h.className+=" wf-loading";tk.src='//use.typekit.net/'+config.kitId+'.js';tk.async=true;tk.onload=tk.onreadystatechange=function(){a=this.readyState;if(f||a&&a!="complete"&&a!="loaded")return;f=true;clearTimeout(t);try{Typekit.load(config)}catch(e){}};s.parentNode.insertBefore(tk,s)
      })(document);
    </script>
    <style>

      body {
        background: url("assets/images/bg.png") repeat;
      }

      .wf-loading h1 {
        visibility: hidden;
        font-family: "aw-conqueror-sans";
      }

      .wf-active h1 {
        visibility: visible;
      }


      h1 {
        display: block;
        position: absolute;
        top: 34%;
        left: 50%;
        margin-left: -351px;
        padding: 15px 20px;


        font-family: "aw-conqueror-sans";
        font-weight: 300;
        font-style: normal;
        color: #011f4c;
        border: 6px solid #011f4c;
        border-radius: 1px;
        text-align: center;
        text-transform: uppercase;
        font-size: 72px;
        line-height: 72px;
        letter-spacing: .05px;
        white-space: nowrap;

        -webkit-animation: names 5s infinite; /* Chrome, Safari, Opera */
        animation: names 5s infinite;
      }

      /* Chrome, Safari, Opera */
      @-webkit-keyframes names {
          0%   {
            color:        #15376a;
            border-color: #15376a;
          }
          25%  {
            color:        #1a4483;
            border-color: #1a4483;
          }
          50%  {
            color:        #15376a;
            border-color: #15376a;
          }
          100% {
            color:        #15376a;
            border-color: #15376a;
          }
      }

      /* Standard syntax */
      @keyframes names {
          0%   {
            color:        #15376a;
            border-color: #15376a;
          }
          25%  {
            color:        #1a4483;
            border-color: #1a4483;
          }
          50%  {
            color:        #15376a;
            border-color: #15376a;
          }
          100% {
            color:        #15376a;
            border-color: #15376a;
          }
      }

      @media
      (-webkit-min-device-pixel-ratio: 2),
      (min-resolution: 192ddpx) {
          body {
            background: url("assets/images/bg.png") repeat;
            background-size: 399px 399px;
          }
      }

      @media screen and (max-width: 1024px) {
          body {
              color: lime;
          }
      }


    </style>
</head>
<body>
  <h1>Craig &amp; Rebecca</h1>
</body>
</html>
